../Core/Src/main.c:72:6:motorStop	1
../Core/Src/main.c:103:6:motorDriveForward	1
../Core/Src/main.c:130:6:motorDriveBackward	1
../Core/Src/main.c:157:6:motorDriveDForwardRight	1
../Core/Src/main.c:184:6:motorDriveDForwardLeft	1
../Core/Src/main.c:211:6:motorDriveDBackwardLeft	1
../Core/Src/main.c:238:6:motorDriveDBackwardRight	1
../Core/Src/main.c:265:6:motorDriveSpinRight	1
../Core/Src/main.c:292:6:motorDriveSpinLeft	1
../Core/Src/main.c:319:6:motorDriveSideLeft	1
../Core/Src/main.c:346:6:motorDriveSideRight	1
../Core/Src/main.c:380:5:main	1
../Core/Src/main.c:468:6:SystemClock_Config	3
../Core/Src/main.c:515:13:MX_TIM3_Init	9
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:738:6:Error_Handler	1
